{
  "name": "reevesagents",
  "version": "1.4.0",
  "description": "Local tmux-first workspace manager for AI CLI agents",
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "bin": {
    "reevesagents": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "!dist/**/*.map",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup && node scripts/build-web-client.mjs",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src test",
    "smoke:cli": "node scripts/smoke-cli.mjs",
    "check:package": "node scripts/check-package-contents.mjs",
    "check:install-matrix": "node scripts/check-install-matrix.mjs",
    "render-mascot": "node scripts/render-mascot.mjs",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm smoke:cli && pnpm check:package",
    "verify:release": "pnpm verify && pnpm check:install-matrix",
    "release": "release-it"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "ink": "^7.0.2",
    "react": "^19.2.6",
    "string-width": "^8.2.1",
    "strip-ansi": "^7.1.0"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "1.2.0-beta.12",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.59.3",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "eslint": "10.3.0",
    "ink-testing-library": "^4.0.0",
    "release-it": "^20.2.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.6"
  },
  "engines": {
    "node": ">=20.19"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mertkayacs/reevesagents"
  },
  "bugs": {
    "url": "https://github.com/mertkayacs/reevesagents/issues"
  },
  "homepage": "https://github.com/mertkayacs/reevesagents#readme",
  "keywords": [
    "ai",
    "claude",
    "codex",
    "opencode",
    "kimi",
    "deepseek",
    "pi",
    "qwen",
    "aider",
    "tmux",
    "agents",
    "cli",
    "ink"
  ]
}
